CityBuilderWPF/View/MainWindow.xaml

<Window x:Class="CityBuilderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityBuilderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        x:Name="GameWindow"
        >
    <Window.Resources>
        <Image x:Key="Play" Source="/Images/play.png"/>
        <Image x:Key="Pause" Source="/Images/pause.png"/>
        <Image x:Key="Slow" Source="/Images/slow.png"/>
        <Image x:Key="Fast" Source="/Images/fast.png"/>
        <Image x:Key="Cogwheel" Source="/Images/cog.png"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Container" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="GameGrid" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlacementModeRoadButton" Width="Auto" Height="50" Content="Road" Grid.Row="0" Background="Gray" >
                </Button>
                <Button x:Name="PlacementModeResidentialButton" Width="Auto" Height="50" BorderBrush="LightGray" Content="Residential" Grid.Row="0" Grid.Column="1" Background = "LightGreen"/>
                <Button x:Name="PlacementModeIndustrialButton" Width="Auto" Height="50" BorderBrush="LightGray" Content="Industrial" Grid.Row="1" Grid.Column="0" Background = "LightSkyBlue"/>
                <Button x:Name="PlacementModeCommercialButton" Width="Auto" Height="50" BorderBrush="LightGray" Content="Commercial" Grid.Row="1" Grid.Column="1" Background = "Yellow" />
                <Button x:Name="PlacementModePoliceStationButton" Width="Auto" Height="50" BorderBrush="LightGray" Content="PoliceStation" Grid.Row="2" Grid.Column="0" Background = "DarkBlue"/>
                <Button x:Name="PlacementModeFireStationButton" Width="Auto" Height="50" BorderBrush="LightGray" Content="FireStation" Grid.Row="2" Grid.Column="1" Background = "Orange"/>
                <Button x:Name="PlacementModeStadiumButton" Width="Auto" Height="50" BorderBrush="LightGray" Content="Stadium" Grid.Row="3" Grid.Column="0" Background = "Orange" />
                <Button x:Name="PlacementModeForestButton" Width="Auto" Height="50" BorderBrush="LightGray" Content="Forest" Grid.Row="3" Grid.Column="1" Background = "DarkOliveGreen"/>
                <Button x:Name="PlacementModeDestroyButton" Width="Auto" Height="50" BorderBrush="LightGray" Content="Destroy" Grid.Row="4" Grid.Column="0" Background = "Red"/>
            </Grid>
        <Label x:Name="Population" Grid.Row="1" Grid.Column="0" Background="LightGray" Content="{Binding Population}"/>
        <Label x:Name="Statwindow" HorizontalContentAlignment="Center" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200"
               />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Margin="0,0,0,140">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpgradeButton" Grid.Column="0" Grid.Row="0" Content="Upgrade" Visibility="Hidden"/>
            <Button x:Name="DestroyButton" Grid.Column="1" Grid.Row="0" Content="Destroy" Visibility="Hidden"/>
        </Grid>
        <Label x:Name="BuildingLevel" Width="200" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,105"/>
        <Label x:Name="BuildingQuality" Width="200" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,70"/>
        <Label x:Name="BuildingPeople" Width="200" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,35"/>
            <Canvas Grid.Row="0" Grid.Column="1" x:Name="GameField" Width="625" Height="625"/>
            <!-- Don't change the red background! it was left here for a reason -->
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="31.25"/>
                    <ColumnDefinition Width="31.25"/>
                    <ColumnDefinition Width="31.25"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TEST" Text="{Binding Happiness}" Grid.Column="0" FontSize="18"/>
                <TextBlock Text="{Binding GameTime}" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="SlowButton"  Grid.Column="2" Background="White" BorderBrush="{x:Null}" IsEnabled="False">
                    <StaticResource ResourceKey="Slow"/>
                </Button>
                <Button x:Name="PlayButton"  Grid.Column="3" Background="White" BorderBrush="{x:Null}" Click="PlayButton_Click">
                    <DynamicResource ResourceKey="Play"/>
                </Button>
                <Button x:Name="FastButton" Grid.Column="4" Background="White" BorderBrush="{x:Null}" IsEnabled="False">
                    <StaticResource ResourceKey="Fast"/>
                </Button>
                <TextBlock Text="{Binding Money}" Grid.Column="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" />

                <Button x:Name="DecrementTaxByPlentyButton" Grid.Column="6" Background="White" BorderBrush="{x:Null}" IsEnabled="True">
                    <TextBlock FontWeight="Bold" Text="--$" Grid.Column="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="DecrementTaxByOneButton"  Grid.Column="7" Background="White" BorderBrush="{x:Null}" IsEnabled="True">
                    <TextBlock Text="-$" Grid.Column="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Text="{Binding TaxRate}" Grid.Column="8" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                <Button x:Name="IncrementTaxByOneButton" Grid.Column="9" Background="White" BorderBrush="{x:Null}" IsEnabled="True">
                    <TextBlock Text="+$" Grid.Column="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"/>
                </Button>
                <Button x:Name="IncrementTaxByPlentyButton" Grid.Column="10" Background="White" BorderBrush="{x:Null}" IsEnabled="True">
                    <TextBlock FontWeight="Bold" Text="++$" Grid.Column="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"/>
                </Button>
                <Button x:Name="InGameMenuButton"   Grid.Column="11" BorderBrush="{x:Null}" IsEnabled="True" HorizontalAlignment="Stretch">
                    <StaticResource ResourceKey="Cogwheel" />
                </Button>
            </Grid>
        </Grid>
        <!--Grid x:Name="TitleGrid" Visibility="Visible" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=GameWindow}" -->
        <Grid x:Name="TitleGrid" Visibility="Visible" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=Container}" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Welcome to City Builder!" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <Button x:Name="ContinueButton" Content="Continue" Margin="0,0,0,10" Width="100" Height="30"/>
                <Button x:Name="NewGameButton" Command="{Binding NewGameCommand}" Content="New Game" Margin="0,0,0,10" Width="100" Height="30"/>
                <Button x:Name="LoadGameButton" Content="Load Game" Margin="0,0,0,10" Width="100" Height="30"/>
                <Button x:Name="ExitButton" Content="Exit" Width="100" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LoadGameGrid" Visibility="Collapsed"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=Container}" Background="cyan" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Load game" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <Button x:Name="BackToTitleFromLoadGameGridButton" Content="&lt;-- Back" Width="100" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="InGameMenuGrid" Visibility="Collapsed" Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid  Background="Gray" Opacity="0.5" VerticalAlignment="{Binding ActualHeight, ElementName=Container}"/>
            <Grid  Visibility="Visible"  Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button x:Name="SaveGameMenuButton" Content="Save" Width="75" Height="30" Margin="0,0,15,10"  />
                    <Button x:Name="LoadGameMenuButton" Content="Load" Width="75" Height="30" Margin="0,0,15,10"  />
                    <Button x:Name="ExitGameMenuButton" Content="Exit" Width="75" Height="30" Margin="0,0,15,10"/>
                    <Button x:Name="ResumeMenuButton" Content="Resume" BorderThickness="2" Width="75" Height="30" Margin="0,0,15,0"/>
                    <!-- This alignment pushes down the Bottom tray. Find solution so you wont have to use the Back Button -->
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="AreYouSureExitGrid" Visibility="Collapsed"  Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=Container}" >
            <Grid  Background="Gray" Opacity="0.5" VerticalAlignment="{Binding ActualHeight, ElementName=Container}" HorizontalAlignment="{Binding ActualWidth, ElementName=Container}"/>
            <Grid  Visibility="Visible"  Grid.Row="0" Background="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Are you sure you want to quit?" FontSize="24" FontWeight="Bold" Margin="40,40,40,20"/>
                    <TextBlock Text="All your unsaved progress will be lost" FontSize="16"  Margin="0,0,0,20" HorizontalAlignment="Center"/>
                    <Button x:Name="PositiveAreYouSureExitButton" Command="{Binding ExitCommand}" Content="Exit to title" Width="100" Height="30" Margin="0,0,0,10" BorderThickness="2" />
                    <Button x:Name="NegativeAreYouSureExitButton" Content="Back" Width="100" Height="30" Margin="0,0,0,40"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="AreYouSureConflictGrid" Visibility="Collapsed"  Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=Container}" >
            <Grid  Background="Gray" Opacity="0.5" VerticalAlignment="{Binding ActualHeight, ElementName=Container}" HorizontalAlignment="{Binding ActualWidth, ElementName=Container}"/>
            <Grid  Visibility="Visible"  Grid.Row="0" Background="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Are you sure you want to demolish?" FontSize="24" FontWeight="Bold" Margin="40,40,40,20"/>
                    <TextBlock Text="Citizens will have to relocate, and their happiness wil decrease." FontSize="16"  Margin="0,0,0,20" HorizontalAlignment="Center"/>
                    <Button x:Name="PositiveAreYouSureConflictButton" Content="Destroy" Width="100" Height="30" Margin="0,0,0,10" BorderThickness="2" />
                    <Button x:Name="NegativeAreYouSureConflictButton" Content="Back" Width="100" Height="30" Margin="0,0,0,40"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GameOver_Debt" Visibility="Collapsed"  Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=Container}" >
            <Grid  Background="Gray" Opacity="0.5" VerticalAlignment="{Binding ActualHeight, ElementName=Container}" HorizontalAlignment="{Binding ActualWidth, ElementName=Container}"/>
            <Grid  Visibility="Visible"  Grid.Row="0" Background="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Game Over" FontSize="24" FontWeight="Bold" Margin="40,40,40,20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Your city is indebted! Your balance has been negative for 3 consecutive months." FontSize="16"  Margin="20,0,20,20" HorizontalAlignment="Center"/>
                    <Button x:Name="GameOverBackToTitle_Debt" Command="{Binding ExitCommand}" Content="Back to title" Width="100" Height="30" Margin="0,0,0,10" BorderThickness="2" />
                    <Button x:Name="GameOverQuitToDesktop_Debt" Content="Quit to desktop" Width="100" Height="30" Margin="0,0,0,10"  />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GameOver_Happiness" Visibility="Collapsed"  Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=Container}" >
            <Grid  Background="Gray" Opacity="0.5" VerticalAlignment="{Binding ActualHeight, ElementName=Container}" HorizontalAlignment="{Binding ActualWidth, ElementName=Container}"/>
            <Grid  Visibility="Visible"  Grid.Row="0" Background="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Game Over" FontSize="24" FontWeight="Bold" Margin="40,40,40,20" HorizontalAlignment="Center"/>
                    <TextBlock Text="The people rebelled against you! The overall happiness has been below 25% for 3 consecutive months." FontSize="16"  Margin="20,0,20,20" HorizontalAlignment="Center"/>
                    <Button x:Name="GameOverBackToTitle_Happiness" Command="{Binding ExitCommand}" Content="Back to title" Width="100" Height="30" Margin="0,0,0,10" BorderThickness="2" />
                    <Button x:Name="GameOverQuitToDesktop_Happiness" Content="Quit to desktop" Width="100" Height="30" Margin="0,0,0,10"  />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
